{
  "name": "pages-public",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/pages/public/src",
  "prefix": "supremegaming",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/pages/public/src/**/*.ts", "libs/pages/public/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/pages/public"],
      "options": {
        "jestConfig": "libs/pages/public/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
