{
  "npmScope": "supremegaming",
  "affected": {
    "defaultBase": "development"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "data-api-nest": {
      "tags": []
    },
    "common-entities": {
      "tags": []
    },
    "common-entities-ark": {
      "tags": []
    },
    "common-entities-steam": {
      "tags": []
    },
    "common-entities-servers": {
      "tags": []
    },
    "common-entities-conan": {
      "tags": []
    },
    "conan-cacher": {
      "tags": []
    },
    "supremegaming-angular": {
      "tags": []
    },
    "supremegaming-angular-e2e": {
      "tags": [],
      "implicitDependencies": ["supremegaming-angular"]
    }
  }
}
