{
  "projectType": "library",
  "root": "libs/common/ngx",
  "sourceRoot": "libs/common/ngx/src",
  "prefix": "supremegaming",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/common/ngx/src/**/*.ts", "libs/common/ngx/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common/ngx"],
      "options": {
        "jestConfig": "libs/common/ngx/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
