{
  "name": "discord-community",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/discord/community/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/discord/community/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/discord/community"],
      "options": {
        "jestConfig": "libs/discord/community/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
