{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/supreme-discord-ticket-bot-node/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/supreme-discord-ticket-bot-node",
        "main": "apps/supreme-discord-ticket-bot-node/src/main.ts",
        "tsConfig": "apps/supreme-discord-ticket-bot-node/tsconfig.app.json",
        "assets": ["apps/supreme-discord-ticket-bot-node/src/assets", "apps/supreme-discord-ticket-bot-node/src/Dockerfile"],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/supreme-discord-ticket-bot-node/src/environments/environment.ts",
              "with": "apps/supreme-discord-ticket-bot-node/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "image-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "docker build -t supreme-discord-ticket-bot-node ."
          }
        ],
        "cwd": "dist/apps/supreme-discord-ticket-bot-node"
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "supreme-discord-ticket-bot-node:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/supreme-discord-ticket-bot-node/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/supreme-discord-ticket-bot-node"],
      "options": {
        "jestConfig": "apps/supreme-discord-ticket-bot-node/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
